# BachelorProjects

./: README.md
AppLibrarian/: README.md  build.xml
AppLibrarian/database/: backup database.backup  backup schema.backup  script_db.sql
AppLibrarian/src/: AppLibrarianMain.java  AppReaderMain.java  GUIMainServer.java  ServerMain.java
AppLibrarian/src/appLibrarian/: Library.java  Proxy.java
AppLibrarian/src/appLibrarian/gui/: GUIAddAuthor.java  GUIAddBook.java  GUIDeleteUser.java  GUIGuideAnalysis.java  GUIGuideLibrarian.java  GUIGuideReader.java  GUILogin.java  GUIMainLibrarian.java  GUIModifyLibrarian.java  GUIModifyPassword.java  GUIRegistrationLibrarian.java  GUIRegistrationReader.java  PanelAllBookedBooksList.java  PanelAllBooksList.java  PanelBackBook.java  PanelBooksRank.java  PanelDeleteBook.java  PanelDeleteBooking.java  PanelLoanBook.java  PanelLoanedBooksList.java  PanelMainAnalysis.java  PanelMainLibrarian.java  PanelMainReader.java  PanelOverwhelmingLoansList.java  PanelReaderBookedBooksList.java  PanelReaderHistoryLoans.java  PanelReaderLoanedBooks.java  TableWorker.java
AppLibrarian/src/appReader/: Library.java  Proxy.java
AppLibrarian/src/appReader/gui/: GUIDeleteUser.java  GUIGuideReader.java  GUILogin.java  GUIMainReader.java  GUIModifyPassword.java  GUIModifyReader.java  GUIRegistrationReader.java  PanelAllBooksList.java  PanelDeleteBooking.java  PanelLoanBook.java  PanelMainReader.java  PanelReaderBookedBooksList.java  PanelReaderHistoryLoans.java  PanelReaderLoanedBooks.java  TableWorker.java
AppLibrarian/src/dataModel/: Book.java  Booking.java  Category.java  Classification.java  Command.java  Language.java  Loan.java  Login.java  User.java
AppLibrarian/src/database/: BookOperation.java  BookQuery.java  BookingOperation.java  BookingQuery.java  DatabaseBook.java  DatabaseBooking.java  DatabaseLibrary.java  DatabaseLoan.java  DatabaseUser.java  DbManager.java  LibraryOperation.java  LibraryQuery.java  LoanOperation.java  LoanQuery.java  LoginQuery.java  PredefinedSQLCode.java  PreparableQuery.java  QueryExecutor.java  UserOperation.java  UserQuery.java
AppLibrarian/src/server/: EmailSender.java  LoanController.java  LoanControllerManager.java  LoginController.java  Skeleton.java  ThreadServer.java
AppLibrarian/src/tableModels/: AllBookingsTableModel.java  AllBooksTableModel.java  AllLoansTableModel.java  BackBookTableModel.java  BookDeliveryTableModel.java  BookingTableModel.java  CancelLoanTableModel.java  DeleteBookTableModel.java  DeleteBookingTableModel.java  LoanBookTableModel.java  LoanTableModel.java
AppLibrarian/src/utils/: Directory.java  Guide.java  Operation.java  RandomString.java  Utility.java
MyTireCenter/: build.gradle  local.properties
MyTireCenter/gradle/wrapper/: gradle-wrapper.properties
Watchneighbors/: WatchNeighborsAssembly.s  documentazione.docx  relazione.docx
(+60 files in other folders)
